upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_set_header Host $http_host; # Fix django-allauth email configuration links.
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}